APP_ENV=local
APP_KEY=base64:eTbv3IKRJXZ+KlL2+092CPHT/EG+lQMg5nah+Z1CRZk=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=167.86.86.168
#DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=school
#DB_DATABASE=school1
#DB_USERNAME=root
DB_USERNAME=admin
#DB_PASSWORD=root
DB_PASSWORD=GknotFl@m3s2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#SCHOOL_API=http://167.86.88.166:4001/api/v1/
SCHOOL_API=http://167.86.86.168:4001/api/v1/
INSTITUTION_API=http://167.86.86.168:8089/
RECEIPT_API=http://167.86.86.168:8089/
